artifact_path: file:///c:/Users/ASUS/Desktop/AML/Assingment 2/mlruns/1/models/m-a52ecf4091b84928b3a10d5710c8aa6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a52ecf4091b84928b3a10d5710c8aa6b
model_size_bytes: 581236
model_uuid: m-a52ecf4091b84928b3a10d5710c8aa6b
prompts: null
run_id: 0a4c8972ddad4b97be752172b257f75d
utc_time_created: '2026-02-15 19:14:33.386873'
