artifact_path: file:///c:/Users/ASUS/Desktop/AML/Assingment 2/mlruns/1/models/m-d60e05b21ee744abb601fa27dd65c9a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d60e05b21ee744abb601fa27dd65c9a4
model_size_bytes: 701256
model_uuid: m-d60e05b21ee744abb601fa27dd65c9a4
prompts: null
run_id: 77547911713742e8bca8cef246c75d09
utc_time_created: '2026-02-15 19:20:40.393879'
