artifact_path: file:///c:/Users/ASUS/Desktop/AML/Assingment 2/mlruns/1/models/m-7d566e57899a451abf13b66442d6902d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7d566e57899a451abf13b66442d6902d
model_size_bytes: 701256
model_uuid: m-7d566e57899a451abf13b66442d6902d
prompts: null
run_id: 7f000d3d1d95457d8e2191f0658788a6
utc_time_created: '2026-02-15 18:59:05.354700'
