artifact_path: file:///c:/Users/ASUS/Desktop/AML/Assingment 2/mlruns/1/models/m-db0efbd30f3e415aa26862db15801748/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-db0efbd30f3e415aa26862db15801748
model_size_bytes: 569238
model_uuid: m-db0efbd30f3e415aa26862db15801748
prompts: null
run_id: ff466a016bdf4e879a4386a5431661fa
utc_time_created: '2026-02-15 19:20:58.654409'
