============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\ASUS\Desktop\AML\Assignment 4
plugins: anyio-4.11.0, hydra-core-1.3.2, cov-7.0.0
collected 7 items

test.py .......                                                          [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.2-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
app.py        16      1    94%
score.py       8      0   100%
test.py       63      0   100%
------------------------------
TOTAL         87      1    99%
============================= 7 passed in 12.66s ==============================
