============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\ASUS\Desktop\AML\Assignment 3
plugins: anyio-4.11.0, hydra-core-1.3.2, cov-7.0.0
collected 6 items

test.py ......                                                           [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.2-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
app.py        16      1    94%
score.py       8      0   100%
test.py       46      0   100%
------------------------------
TOTAL         70      1    99%
============================== 6 passed in 3.23s ==============================
