artifact_path: file:///c:/Users/ASUS/Desktop/AML/Assingment 2/mlruns/1/models/m-1b1fdf08b13a465b9b329b267d08711b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1b1fdf08b13a465b9b329b267d08711b
model_size_bytes: 581236
model_uuid: m-1b1fdf08b13a465b9b329b267d08711b
prompts: null
run_id: 89d96633d0b04b0c91a05b5f0838f8a3
utc_time_created: '2026-02-15 19:21:42.331793'
