artifact_path: file:///c:/Users/ASUS/Desktop/AML/Assingment 2/mlruns/1/models/m-4a6c85d83cd84589a12ddb36779ee180/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4a6c85d83cd84589a12ddb36779ee180
model_size_bytes: 581312
model_uuid: m-4a6c85d83cd84589a12ddb36779ee180
prompts: null
run_id: 5371a0b9704d468fbd801f0e05a3e334
utc_time_created: '2026-02-15 19:01:43.530764'
