artifact_path: file:///c:/Users/ASUS/Desktop/AML/Assingment 2/mlruns/1/models/m-da750318c27e48cea99c08cdc8ab4346/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-da750318c27e48cea99c08cdc8ab4346
model_size_bytes: 581312
model_uuid: m-da750318c27e48cea99c08cdc8ab4346
prompts: null
run_id: bbb7576ffd3146bbb51f8d7246f78297
utc_time_created: '2026-02-15 19:21:16.921518'
