artifact_path: file:///c:/Users/ASUS/Desktop/AML/Assingment 2/mlruns/1/models/m-768cd7902c344fdd80d04ffe7592bf50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-768cd7902c344fdd80d04ffe7592bf50
model_size_bytes: 581312
model_uuid: m-768cd7902c344fdd80d04ffe7592bf50
prompts: null
run_id: 25ecd861af2a41e0be4d8508c4c5ea44
utc_time_created: '2026-02-15 19:14:22.654547'
