artifact_path: file:///c:/Users/ASUS/Desktop/AML/Assingment 2/mlruns/1/models/m-6e25bb0bcb9b40a4a6b2354c987a2b2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6e25bb0bcb9b40a4a6b2354c987a2b2b
model_size_bytes: 581236
model_uuid: m-6e25bb0bcb9b40a4a6b2354c987a2b2b
prompts: null
run_id: 868ad3e8a9704f44974f5e0255758537
utc_time_created: '2026-02-15 19:04:30.061012'
