artifact_path: file:///c:/Users/ASUS/Desktop/AML/Assingment 2/mlruns/1/models/m-242d496136af427da777a1ba8acba59c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-242d496136af427da777a1ba8acba59c
model_size_bytes: 701256
model_uuid: m-242d496136af427da777a1ba8acba59c
prompts: null
run_id: 38dae24c44d8447ea993dad7f54e4332
utc_time_created: '2026-02-15 19:14:09.697248'
